{
	"compilerOptions": {
		"lib": ["es2020"],
		"target": "es2020",
		"declaration": true,
		"declarationDir": "./dist/types",
		"outDir": "./dist/js",
		"typeRoots": ["node_modules/@types"],
		"strictNullChecks": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"strict": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": [
		"src/**/*.ts",
		"node_modules/@types/frida-gum/*.ts"
	],
	"exclude": [
		"src/**/*.test.ts"
	]
}
